# Aju.Carefree

./: Aju.Carefree.sln  README.md  azure-pipelines.yml
Aju.Carefree.Api/: Aju.Carefree.Api.csproj  Aju.Carefree.Api.xml  Program.cs  Startup.cs  appsettings.json
Aju.Carefree.Api/Controllers/: ElasticsearchController.cs  IdentityController.cs  SwaggerApiController.cs  ValuesController.cs
Aju.Carefree.Api/Elasticsearch/: EsClientProvider.cs  IEsClientProvider.cs
Aju.Carefree.Api/Properties/: launchSettings.json
Aju.Carefree.AutoMapperConfig/: Aju.Carefree.AutoMapperConfig.csproj  AutoMapperExt.cs  CarefreeProfile.cs  IProfile.cs  Mappings.cs
Aju.Carefree.Cache/: Aju.Carefree.Cache.csproj  ICacheService.cs  RedisCacheService.cs  RedisCacheServiceCollectionExtensions.cs  ServiceStackRedisCacheOptions.cs
Aju.Carefree.Common/: Aju.Carefree.Common.csproj  IDependency.cs
Aju.Carefree.Common/Common/: Units.cs  Utils.cs
Aju.Carefree.Common/DapperCore/: DapperHelper.cs
Aju.Carefree.Common/DataBaseCore/: DbFactory.cs
Aju.Carefree.Common/ImageVerificationHelper/: CaptchaHelper.cs
Aju.Carefree.Common/JsonHelper/: JsonHelper.cs
Aju.Carefree.Common/Model/: Pagination.cs
Aju.Carefree.Common/SqlSugarCore/: DbFactory.cs
Aju.Carefree.Dto/: AreasDto.cs  ItemDto.cs  ItemViewModel.cs
Aju.Carefree.Dto/ViewModel/: BaseResult.cs  (+3 more)
Aju.Carefree.Entity/: AdminsEntity.cs  Aju.Carefree.Entity.csproj  Areas.cs  ButtonsEntity.cs  DepartmentEnity.cs  ItemsDetailEntity.cs  ItemsEntity.cs  MenusEntity.cs  RolePermissionEntity.cs  RolesEntity.cs
Aju.Carefree.GenerateDatabase/: Aju.Carefree.GenerateDatabase.csproj  Program.cs
Aju.Carefree.IRepositories/: Aju.Carefree.IRepositories.csproj  IAreaRepository.cs  IBaseRepositroy.cs  IItemDetailsRepository.cs  IItemRepository.cs  IMenuRepository.cs  IRepository.cs
Aju.Carefree.IRepositories/Base/: IBaseRepositroy.cs  ISqlSugarRepository.cs
Aju.Carefree.IRepositories/Dapper/: IAreaDapperRepository.cs  IDapperRepository.cs
Aju.Carefree.IRepositories/SqlSugar/: IAreaSqlSugarRepository.cs  ISqlSugarRepository.cs
Aju.Carefree.IServices/: Aju.Carefree.IServices.csproj  IAreaService.cs  IItemDetailsService.cs  IItemService.cs  IMenuService.cs  IService.cs
Aju.Carefree.IServices/Base/: IService.cs
Aju.Carefree.IServices/Dapper/: IAreaDapperService.cs  IDapperService.cs
Aju.Carefree.IServices/SqlSugar/: IAreaSqlSugarService.cs  ISqlSugarService.cs
Aju.Carefree.IdentityServer/: Config.cs  Program.cs  Startup.cs
Aju.Carefree.IdentityServerClient/: Aju.Carefree.IdentityServerClient.csproj  Program.cs
Aju.Carefree.Models/: Areas.cs
Aju.Carefree.NetCore/: Aju.Carefree.NetCore.csproj
Aju.Carefree.NetCore/Attributes/: AjaxRequestOnlyAttribute.cs  MemoryCacheAttribute.cs  RedisCacheAttribute.cs
Aju.Carefree.NetCore/BaseModel/: BaseEntity.cs  ICreationAudited.cs  IDeleteAudited.cs  IModificationAudited.cs
Aju.Carefree.NetCore/Cache/: DistributedCacheManager.cs  MemoryCacheManager.cs
Aju.Carefree.NetCore/Extensions/: ExpressionExtensions.cs  GenericExtension.cs  HttpExtensions.cs  ObjectExtension.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
Aju.Carefree.NetCore/Helpers/: ByteConvertHelper.cs  CacheKey.cs  ConfigHelper.cs  EntityMapper.cs  ExtLinq.SortBy.cs  ExtLinqHelper.cs  ExtList.Comparint.cs  HttpRequestHelper.cs  JsonConvertor.cs  Log4NetHelper.cs  OperatorProviderHelper.cs  RuntimeHelper.cs  ServiceLocator.cs  UtilHelper.cs
Aju.Carefree.NetCore/IOC/: AspectCoreContainer.cs
Aju.Carefree.NetCore/Options/: DbContextOption.cs
Aju.Carefree.Repositories/: Aju.Carefree.Repositories.csproj  AreaRepository.cs  GenericRepositoryBase.cs  ItemDetailsRepository.cs  ItemRepositroy.cs  MenuRepository.cs
Aju.Carefree.Repositories/Base/: GenericSqlSugarRepositoryBase.cs  RepositroyBase.cs
Aju.Carefree.Repositories/Dapper/: AreaDapperRepository.cs  GenericDapperRepositoryBase.cs  GenericDapperRepositroyBase.cs
Aju.Carefree.Repositories/SqlSugar/: AreaSqlSugarRepository.cs  GenericSqlSugarRepositoryBase.cs
Aju.Carefree.Services/: Aju.Carefree.Services.csproj  AreaService.cs  GenericService.cs  ItemDetailsService.cs  ItemService.cs  MenuService.cs
Aju.Carefree.Services/Dapper/: AreaDapperService.cs  GenericDapperService.cs
Aju.Carefree.Services/SqlSugar/: AreaSqlSugarService.cs  GenericSqlSugarService.cs
Aju.Carefree.Web/: Aju.Carefree.Web.csproj  NLog.Config  Program.cs  Startup.cs  appsettings.json
Aju.Carefree.Web/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  ItemController.cs  LoginController.cs  MenuController.cs
Aju.Carefree.Web/Controllers/BaseController/: AjuCarfreControllerBase.cs
Aju.Carefree.Web/Filter/: GlobalExceptionFilter.cs
Aju.Carefree.Web/Models/: ErrorViewModel.cs
Aju.Carefree.Web/Properties/: launchSettings.json
Aju.Carefree.Web/Views/: _ViewImports.cshtml
Aju.Carefree.Web/Views/Demo/: TableIndex.cshtml  TreeIndex.cshtml  TreeTableIndex.cshtml
Aju.Carefree.Web/Views/Home/: Index.cshtml  Main.cshtml
Aju.Carefree.Web/Views/Item/: AddOrEditItem.cshtml  Index.cshtml
Aju.Carefree.Web/Views/Login/: Index.cshtml
Aju.Carefree.Web/Views/Menu/: Index.cshtml
Aju.Carefree.Web/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _TabLayoutIndex.cshtml
Aju.Carefree.Web/logfiles/: internal-nlog.txt
Aju.Carefree.Web/wwwroot/db/: DB_AjuCarefree.sql
Aju.Carefree.Web/wwwroot/js/: aju.Carefree.Authtree.js  aju.Carefree.Layer.js  aju.Carefree.treeSelect.js  layuiIndex.js  login.js  myAuthtree.js  myLayer.js  myTreeTable.js  xadmin.js
Aju.Carefree.Web/wwwroot/login/css/: index.css
Aju.Carefree.WebManager/: Aju.Carefree.WebManager.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Aju.Carefree.WebManager/Controllers/: CacheDemoController.cs  DapperHomeController.cs  HomeController.cs  NLogTestController.cs
Aju.Carefree.WebManager/Elasticsearch/: EsClientProvider.cs  IEsClientProvider.cs
Aju.Carefree.WebManager/Properties/: launchSettings.json
Aju.Carefree.WebManager/Views/CacheDemo/: Index.cshtml
Test/: Startup.cs
(+3 files in other folders)
