<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aju.Carefree.AutoMapperConfig\Aju.Carefree.AutoMapperConfig.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Common\Aju.Carefree.Common.csproj" />
    <ProjectReference Include="..\Aju.Carefree.IServices\Aju.Carefree.IServices.csproj" />
    <ProjectReference Include="..\Aju.Carefree.NetCore\Aju.Carefree.NetCore.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Repositories\Aju.Carefree.Repositories.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Services\Aju.Carefree.Services.csproj" />
  </ItemGroup>

</Project>
