<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aju.Carefree.AutoMapperConfig\Aju.Carefree.AutoMapperConfig.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Common\Aju.Carefree.Common.csproj" />
    <ProjectReference Include="..\Aju.Carefree.IServices\Aju.Carefree.IServices.csproj" />
    <ProjectReference Include="..\Aju.Carefree.NetCore\Aju.Carefree.NetCore.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Repositories\Aju.Carefree.Repositories.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Services\Aju.Carefree.Services.csproj" />
  </ItemGroup>

</Project>
