<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aju.Carefree.Common\Aju.Carefree.Common.csproj" />
    <ProjectReference Include="..\Aju.Carefree.IRepositories\Aju.Carefree.IRepositories.csproj" />
    <ProjectReference Include="..\Aju.Carefree.NetCore\Aju.Carefree.NetCore.csproj" />
  </ItemGroup>

</Project>
