<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elasticsearch\**" />
    <Content Remove="Elasticsearch\**" />
    <EmbeddedResource Remove="Elasticsearch\**" />
    <None Remove="Elasticsearch\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aju.Carefree.AutoMapperConfig\Aju.Carefree.AutoMapperConfig.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Cache\Aju.Carefree.Cache.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Common\Aju.Carefree.Common.csproj" />
    <ProjectReference Include="..\Aju.Carefree.IServices\Aju.Carefree.IServices.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Repositories\Aju.Carefree.Repositories.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Services\Aju.Carefree.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
