<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aju.Carefree.Dto\Aju.Carefree.Dto.csproj" />
    <ProjectReference Include="..\Aju.Carefree.Entity\Aju.Carefree.Entity.csproj" />
  </ItemGroup>

</Project>
